{
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
